<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CACS</title>
 
   <style>
/*general style*/
    html, body { margin:0; padding:0;}
    header, hgroup, nav, section, article, aside, footer {display: block;}
    a {text-decoration:none; color:#9F0;}
    a:hover {text-decoration: underline;}
    hr {width: 380px}
    #wrapper {width: 900px; margin: 0 auto;}
/*header area*/
    header {height: 200px; background: #000;}
    hgroup h1 {color: #FFF; padding: 22px 0 0 20px;}
/*nav area*/
    nav {width: 400px; height: 20px; background:#444; margin-left: 250px;}
    nav ul {margin: 0 0 0 -10px;}
    nav li {float: left; list-style-type:none; padding: 0 10px;}
/*section area*/
    section {width:700px; background: #CCC; margin-top: -20px;}
    hgroup h2 {color: #000; padding: 10px 0 0 10px;}
    article {width:700px; background: #CCC;}
    article p {padding: 10px;}
/*aside area*/
    aside {width:200px; height: 525px; background: #666; float:right; margin-top: -1px;}
    hgroup h3 {color: #fff; padding: 10px 0 0 10px;}
    aside article {width:200px; background: #666; color:#FFF}
/*footer area*/
    footer {height: 40px; background: #9F9; margin-top: -16px;}
    footer p {padding: 10px 0 0 10px;}
    </style>
 
</head>
 
    <body bgcolor="#E6E6FA">
        <div id="wrapper">
        
            <header>
                <hgroup>
                    <h1>Ceasefire’s Access Control Systems</h1>
                </hgroup>
                
                <nav>
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="more.html">More..</a></li>                
                    </ul>
                </nav>
            </header>
            
            <aside>
                <article>
                    <hgroup>
                        <h3>EACS</h3>
                    </hgroup>
                        <p>
                            Thanks
                        </p>
                </article>
            </aside>
            
            <section>
                
                <article>
                    <hgroup>
                        <h2>The Ceasefire Access Control System gives you more.</h2>
                    </hgroup>
                        
<h4>Work Hour Calculation:</h4>

Set and modify time schedule of users in various ways to suit your organisation’s needs Daily and weekly schedules Daily working schedule configuration Overtime calculation Rounding Grace 
<h4>Shift Management:</h4>


Daily and weekly cycle scheduling Up to 64 shifts configurations
<h4>In/out Boards:</h4>

It displays time and attendance events Real-time monitoring by T&A event
<h4>Reporting:</h4>

Daily/individual summary and report Report by TA result (like late or absence) Work hour displayed by time category.
<h4>Holiday and Leave management:</h4>

Holiday schedule configurable by group Leave schedule configurable by user
<h4>D-Station:</h4>

A perfect blend of face recognition with Dual-finger Technology, D-Station guarantees accuracy and rapid response.
<h4>BioStation T2:</h4>

Instant matching and rapid response come together in this system that boasts an exceptionally low error rate. 

<h3>The complete range of Ceasefire Access Control System products.</h3>


<h4>BioStar:</h4>

The BioStar constantly monitors every device, ensuring that the system is performing at its best.
<h4>BioStation:</h4>

Equipped with a massive database of 2,00,000 fingerprints, 10,00,000 event logs and negligible error rate.
<h4>BioLite Net:</h4>

This slim, pocket-sized weatherproof device manages attendance and keeps track of people entering and exiting your premises.
<h4>BioEntry Plus:</h4>

A combination of biometrics and IP technology, this system has a central database of 5,000 fingerprints.
<h4>BioLite Solo:</h4>

A standalone system with a database of 200 fingerprints, BioLite Solo is ideal for small premises.
<h4>X-Station:</h4>

It’s the world’s first IP access control terminal with a touchscreen LCD and face detection technology.
<h4>Xpass:</h4>

<p>With its distributed intelligence concept, XPass is a smart reader and controller, with a database of 40,000 fingerprints and a instant display of 50,000 event logs.</p>		
                
</article>
               
 </section>
    
            
            <footer>
                <p>Esty Rajnima &copy;</p>
            </footer>
            
        </div><!--End Wrapper-->
    
    </body>
</html>
