<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CACS</title>
 
   <style>
/*general style*/
    html, body { margin:0; padding:0;}
    header, hgroup, nav, section, article, aside, footer {display: block;}
    a {text-decoration:none; color:#9F0;}
    a:hover {text-decoration: underline;}
    hr {width: 380px}
    #wrapper {width: 900px; margin: 0 auto;}
/*header area*/
    header {height: 200px; background: #000;}
    hgroup h1 {color: #FFF; padding: 22px 0 0 20px;}
/*nav area*/
    nav {width: 400px; height: 20px; background:#444; margin-left: 250px;}
    nav ul {margin: 0 0 0 -10px;}
    nav li {float: left; list-style-type:none; padding: 0 10px;}
/*section area*/
    section {width:700px; background: #CCC; margin-top: -20px;}
    hgroup h2 {color: #000; padding: 10px 0 0 10px;}
    article {width:700px; background: #CCC;}
    article p {padding: 10px;}
/*aside area*/
    aside {width:200px; height: 525px; background: #666; float:right; margin-top: -1px;}
    hgroup h3 {color: #fff; padding: 10px 0 0 10px;}
    aside article {width:200px; background: #666; color:#FFF}
/*footer area*/
    footer {height: 40px; background: #9F9; margin-top: -16px;}
    footer p {padding: 10px 0 0 10px;}
    </style>
 
</head>
 
    <body bgcolor="#E6E6FA">
        <div id="wrapper">
        
            <header>
                <hgroup>
                    <h1>Ceasefire’s Access Control Systems</h1>
                </hgroup>
                
                <nav>
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="">features</a></li>
                        <li><a href="more.html">More..</a></li>                
                    </ul>
                </nav>
            </header>
            
            <aside>
                <article>
                    <hgroup>
                        <h3>EACS</h3>
                    </hgroup>
                        <p>
                            <img src="PIC4.png" alt="EACS" height="400" width="100">
                        </p>
                </article>
            </aside>
            
            <section>
                
                <article>
                    <hgroup>
                        <h2>The Ceasefire Access Control System features.</h2>
                    </hgroup>
                        
<h4> Cutting-edge Technology:</h4>


The Ceasefire Access Control System is engineered to perfection with the best-selling fingerprint module in the world. Along with supreme algorithm and multiple sensor options it has negligible error rates, giving you an unrivalled performance.
<h4> Compact Size:</h4>

All the products in this range are pocket-sized power-houses. With a water-proof tough exterior that comes loaded with features like low power consumption and fast power-on time, the Ceasefire Access Control System sure is a smarter and versatile PC Security Solution for your organisation.
<h4>Distributed IP Access Control System:</h4>

The Ceasefire Access Control System comes with a Distributed IP Access Control System. This allows for easy integration with various other external interfaces such as user management, door configuration, shift management, etc. Thus the Ceasefire Access Control System serves as more than just an access control system.
<h4>Engineered to perform:</h4>

<p>Built for high wet and dry finger performance, low power consumption and fast power-on time.</p> 			
                </article>
               
 </section>
    
            
            <footer>
                <p>Esty Rajnima &copy;</p>
            </footer>
            
        </div><!--End Wrapper-->
    
    </body>
</html>
